snippet program
	program ${1:name}
		implicit none
		${2}
	end program $1
snippet if
	if (${1:condition}) then
		${2}
	end if
snippet do
	do ${1:i} = ${2:1}, ${3:N}
		${4}
	end do
snippet dow
	do while (${1:condition})
		${2}
	end do
snippet type
	type :: ${1:name}
	end type $1
snippet open
	open (unit=${1:10}, file=${2:filename}, ${3})
	${4}
snippet function
	function ${1:name}(${2}) result(${3})
		${4}
	end function $1
snippet sub
	subroutine ${1:name}(${2})
		${3}
	end subroutine $1
snippet arr
	${1:type}, dimension(${2}) :: ${3}
snippet const
	${1:type}, parameter :: ${3} = ${4}
snippet i
	integer :: ${1}
snippet r
	real (kind = 8) :: ${1}
snippet l
	logical :: ${1}
snippet c
	character :: ${1}
snippet s
	character(len=${1}) :: ${2}
snippet t
	type(${1}) :: ${2}
snippet ia 
	integer(kind = ${1:4}), dimension(${2:size}) :: ${3:name}
snippet ra 
	real(kind = ${1:8}), dimension(${2:size}) :: ${3:name}
snippet iaa 
	integer(kind = ${1:4}), dimension(${2::}), allocatable :: ${3:name}
snippet raa 
	real(kind = ${1:8}), dimension(${2::}), allocatable :: ${3:name}
snippet mod "module" b
	module ${1:name}
	implicit none
	${2:! code}
	end module $1
